<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLay0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff46f5ff"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/liearLay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrolling">
        <TextView
            android:id="@+id/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:hint="0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="80sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:freezesText="true"/>

        </HorizontalScrollView>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/liearLay2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >


        <Button
            android:id="@+id/btnLeftParentheses"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#FF00FF"
            android:text="(" />

        <Button
            android:id="@+id/btnRightParentheses"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#FF00FF"
            android:text=")" />

        <Button
            android:id="@+id/btnPercentage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#FF00FF"
            android:text="%" />

        <Button
            android:id="@+id/btnMultiplication"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#FF00FF"
            android:text="*" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liearLay3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnNumberSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#00FF00"
            android:text="@string/seven"
            />

        <Button
            android:id="@+id/btnNumberEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#00FF00"
            android:text="@string/eight" />

        <Button
            android:id="@+id/btnNumberNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#00FF00"
            android:text="@string/nine" />

        <Button
            android:id="@+id/btnSubtraction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#BF00FF"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/liearLay4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btnNumberFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#FFFF00"
            android:text="@string/four" />

        <Button
            android:id="@+id/btnNumberFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#FFFF00"
            android:text="@string/five" />

        <Button
            android:id="@+id/btnNumberSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#00FF00"
            android:text="@string/six" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#BF00FF"
            android:text="+" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/liearLay5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btnNumberOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#5882FA"
            android:text="@string/one" />

        <Button
            android:id="@+id/btnNumberTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#FFFF00"
            android:text="@string/two" />

        <Button
            android:id="@+id/btnNumberThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#00FF00"
            android:text="@string/three" />

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#BF00FF"
            android:text="÷" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liearLay6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#5882FA"
            android:text="@string/zero" />

        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#FFFF00"
            android:text="." />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#00FF00"
            android:text="=" />

        <Button
            android:id="@+id/btnAllClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:background="#BF00FF"
            android:text="C" />

    </LinearLayout>

</LinearLayout>

